# sfa-roatp-company-structure-explorer

./: .gitignore  README.md  RoatpCompanyStructureExplorer.sln
RoatpCompanyStructureExplorer/: ProcessingQueue.cs  Program.cs  QueueItem.cs  RoatpCompanyStructureExplorer.csproj
RoatpCompanyStructureExplorer/Config/: AppConfig.cs  ConfigurationService.cs
RoatpCompanyStructureExplorer/ConsoleUtilities/: ConsoleUtilities.cs
RoatpCompanyStructureExplorer/Data/: Providers.txt  provider.txt
RoatpCompanyStructureExplorer/Models/: CompaniesHouseModels.cs  CompanyProfile.cs  OfficersResponse.cs  RoatpProvider.cs
RoatpCompanyStructureExplorer/Policies/: RetryPolicies.cs
RoatpCompanyStructureExplorer/Storage/: CompanyRecord.cs  LoggingService.cs  RoatpService.cs  StorageService.cs
